{
    "name": "database",
    "title": "Storage",
    "main": "database.js",
    "version": "1.0.0",
    "fabritect": {
        "for": [
            "Observo"
        ],
        "consumes": {
          
        }
    }
}